** mise en forme **
Evènements - Page d'évènement seul : 

<div class= "line eventdetails">
<div class="mod w40 left ">
<div class="block">
<h3> Quand ? </h3>
<p>Date(s) - #_EVENTDATES<br /><i>#_EVENTTIMES</i></p>
{has_location}
</div>
<div class="block">
<h3> Où ? </h3>
<ul class="location">
<li> <h4>#_LOCATIONNAME</h4></li>
<li>#_LOCATIONADDRESS</li>
<li>#_LOCATIONTOWN</li>
<li>#_LOCATIONPOSTCODE</li>
</ul>
</div>
{/has_location}
</div>
<div class="mod w60 map">
#_LOCATIONMAP
</div>
</div>


#_EVENTNOTES
{has_bookings}
<h3>Réserver une place</h3>
#_BOOKINGFORM
{/has_bookings}